"X1","Player","Tm","season17_18"
1.0,Stephen Curry,GSW,34682550
2.0,LeBron James,CLE,33285709
3.0,Paul Millsap,DEN,31269231
4.0,Gordon Hayward,BOS,29727900
5.0,Blake Griffin,DET,29512900
6.0,Kyle Lowry,TOR,28703704
7.0,Russell Westbrook,OKC,28530608
8.0,Mike Conley,MEM,28530608
9.0,James Harden,HOU,28299399
10.0,DeMar DeRozan,TOR,27739975
11.0,Al Horford,BOS,27734405
12.0,Carmelo Anthony,OKC,26243760
13.0,Damian Lillard,POR,26153057
14.0,Jrue Holiday,NOP,25686667
15.0,Chris Bosh,MIA,25289390
16.0,Kevin Durant,GSW,25000000
17.0,Otto Porter,WAS,24773250
18.0,Chris Paul,HOU,24599495
19.0,C.J. McCollum,POR,23962573
20.0,Bradley Beal,WAS,23775506
21.0,Anthony Davis,NOP,23775506
22.0,Andre Drummond,DET,23775506
23.0,Hassan Whiteside,MIA,23775506
24.0,Dwight Howard,CHO,23500000
25.0,Chandler Parsons,MEM,23112004
26.0,Harrison Barnes,DAL,23112004
27.0,J.J. Redick,PHI,23000000
28.0,Marc Gasol,MEM,22642350
29.0,Kevin Love,CLE,22642350
30.0,Brook Lopez,LAL,22642350
31.0,DeAndre Jordan,LAC,22642350
32.0,Steven Adams,OKC,22471910
33.0,Giannis Antetokounmpo,MIL,22471910
34.0,Nicolas Batum,CHO,22434783
35.0,Rudy Gobert,UTA,21974719
36.0,LaMarcus Aldridge,SAS,21461010
37.0,Victor Oladipo,IND,21000000
38.0,Enes Kanter,NYK,20566802
39.0,Danilo Gallinari,LAC,20559599
40.0,Serge Ibaka,TOR,20061729
41.0,George Hill,CLE,20000000
42.0,Ryan Anderson,HOU,19578455
43.0,Paul George,OKC,19508958
44.0,Allen Crabbe,BRK,19332500
45.0,Jimmy Butler,MIN,19301070
46.0,Jeff Teague,MIN,19000000
47.0,Kawhi Leonard,SAS,18868625
48.0,Kyrie Irving,BOS,18868625
49.0,John Wall,WAS,18063850
50.0,DeMarcus Cousins,NOP,18063850
51.0,Greg Monroe,PHO,17884176
52.0,Wesley Matthews,DAL,17884176
53.0,Klay Thompson,GSW,17826150
54.0,Joakim Noah,NYK,17765000
55.0,Kentavious Caldwell-Pope,LAL,17745894
56.0,Luol Deng,LAL,17190000
57.0,Evan Turner,POR,17131148
58.0,Goran Dragic,MIA,17000450
59.0,Evan Fournier,ORL,17000000
60.0,Bismack Biyombo,ORL,17000000
61.0,Kent Bazemore,ATL,16910113
62.0,Robert Covington,PHI,16698103
63.0,Ian Mahinmi,WAS,16661641
64.0,Tim Hardaway,NYK,16500000
65.0,Draymond Green,GSW,16400000
66.0,Tristan Thompson,CLE,16400000
67.0,Reggie Jackson,DET,16000000
68.0,Pau Gasol,SAS,16000000
69.0,Tobias Harris,LAC,16000000
70.0,Dwyane Wade,CHI,15550000
71.0,Dennis Schroder,ATL,15500000
72.0,Jonas Valanciunas,TOR,15460675
73.0,Tony Parker,SAS,15453126
74.0,Timofey Mozgov,BRK,15280000
75.0,Andre Iguodala,GSW,14814815
76.0,DeMarre Carroll,BRK,14800000
77.0,Thaddeus Young,IND,14796348
78.0,Eric Bledsoe,MIL,14500000
79.0,Ricky Rubio,UTA,14275000
80.0,Joe Ingles,UTA,14136364
81.0,Gorgui Dieng,MIN,14112360
82.0,Khris Middleton,MIL,14100000
83.0,Mason Plumlee,DEN,14041096
84.0,Taj Gibson,MIN,14000000
85.0,James Johnson,MIA,13954000
86.0,Robin Lopez,CHI,13788500
87.0,J.R. Smith,CLE,13760000
88.0,Brandon Knight,PHO,13618750
89.0,Marvin Williams,CHO,13168750
90.0,Tyson Chandler,PHO,13000000
91.0,Michael Kidd-Gilchrist,CHO,13000000
92.0,Eric Gordon,HOU,12943020
93.0,Kenneth Faried,DEN,12921348
94.0,Marcin Gortat,WAS,12782609
95.0,Cody Zeller,CHO,12584270
96.0,Miles Plumlee,ATL,12500000
97.0,Nikola Mirotic,NOP,12500000
98.0,Zach Randolph,SAC,12307692
99.0,Nikola Vucevic,ORL,12250000
100.0,Solomon Hill,NOP,12236535
101.0,Wilson Chandler,DEN,12016854
102.0,Jeremy Lin,BRK,12000000
103.0,Kemba Walker,CHO,12000000
104.0,Derrick Favors,UTA,12000000
105.0,Austin Rivers,LAC,11825000
106.0,Courtney Lee,NYK,11747890
107.0,Nikola Pekovic,MIN,11600000
108.0,Jordan Clarkson,CLE,11562500
109.0,John Henson,MIL,11422536
110.0,Dion Waiters,MIA,11000000
111.0,Amir Johnson,PHI,11000000
112.0,Jamal Crawford,ATL,10942762
113.0,Alec Burks,UTA,10845506
114.0,Patty Mills,SAS,10714286
115.0,Kelly Olynyk,MIA,10607169
116.0,Omer Asik,CHI,10595505
117.0,Terrence Ross,ORL,10500000
118.0,Mirza Teletovic,MIL,10500000
119.0,Bojan Bogdanovic,IND,10500000
120.0,Jon Leuer,DET,10497319
121.0,Iman Shumpert,SAC,10337079
122.0,Maurice Harkless,POR,10162922
123.0,Jared Dudley,PHO,10000000
124.0,Darren Collison,IND,10000000
125.0,Danny Green,SAS,10000000
126.0,Meyers Leonard,POR,9904495.0
127.0,Tony Snell,MIL,9821429.0
128.0,Al Jefferson,IND,9769821.0
129.0,Matthew Dellavedova,MIL,9607500.0
130.0,Joe Johnson,SAC,9505000.0
131.0,Bogdan Bogdanovic,SAC,9470614.0
132.0,Andre Roberson,OKC,9259259.0
133.0,Trevor Booker,PHI,9125000.0
134.0,Dwight Powell,DAL,9003125.0
135.0,Jerryd Bayless,PHI,9000000.0
136.0,Avery Bradley,LAC,8808989.0
137.0,JaMychal Green,MEM,8533333.0
138.0,E'Twaun Moore,NOP,8445024.0
139.0,Rudy Gay,SAS,8406000.0
140.0,Kosta Koufos,SAC,8393000.0
141.0,Markieff Morris,WAS,8000000.0
142.0,Garrett Temple,SAC,8000000.0
143.0,Vince Carter,SAC,8000000.0
144.0,C.J. Miles,TOR,7936509.0
145.0,Cristiano Felicio,CHI,7843500.0
146.0,Shaun Livingston,GSW,7692308.0
147.0,Cory Joseph,IND,7630000.0
148.0,P.J. Tucker,HOU,7590035.0
149.0,Corey Brewer,LAL,7579366.0
150.0,Andrew Wiggins,MIN,7574322.0
151.0,Darrell Arthur,DEN,7464912.0
152.0,Channing Frye,LAL,7420912.0
153.0,Trevor Ariza,HOU,7420912.0
154.0,Al-Farouq Aminu,POR,7319035.0
155.0,Cole Aldrich,MIN,7300000.0
156.0,D.J. Augustin,ORL,7250000.0
157.0,Markelle Fultz,PHI,7026240.0
158.0,Lou Williams,LAC,7000000.0
159.0,Kyle Korver,CLE,7000000.0
160.0,Jeremy Lamb,CHO,7000000.0
161.0,Boban Marjanovic,LAC,7000000.0
162.0,Jae Crowder,UTA,6796117.0
163.0,Jabari Parker,MIL,6782392.0
164.0,Langston Galloway,DET,6666667.0
165.0,Lance Thomas,NYK,6655325.0
166.0,Ed Davis,POR,6352531.0
167.0,Marco Belinelli,ATL,6306060.0
168.0,Jonathon Simmons,ORL,6300000.0
169.0,Lonzo Ball,LAL,6286560.0
170.0,Wayne Ellington,MIA,6270000.0
171.0,Isaiah Thomas,LAL,6261395.0
172.0,Karl-Anthony Towns,MIN,6216840.0
173.0,Ben Simmons,PHI,6168840.0
174.0,Joel Embiid,PHI,6100266.0
175.0,Spencer Hawes,MIL,6021175.0
176.0,Josh McRoberts,DAL,6021175.0
177.0,Ish Smith,DET,6000000.0
178.0,Alan Williams,PHO,6000000.0
179.0,Shelvin Mack,ORL,6000000.0
180.0,Milos Teodosic,LAC,6000000.0
181.0,Ersan Ilyasova,ATL,6000000.0
182.0,Dewayne Dedmon,ATL,6000000.0
183.0,Tyler Johnson,MIA,5881260.0
184.0,Wesley Johnson,LAC,5881260.0
185.0,Alex Abrines,OKC,5725000.0
186.0,Jayson Tatum,BOS,5645400.0
187.0,D'Angelo Russell,BRK,5562360.0
188.0,Brandon Ingram,LAL,5519400.0
189.0,Patrick Beverley,LAC,5513514.0
190.0,Aaron Gordon,ORL,5504420.0
191.0,Deron Williams,BRK,5500000.0
192.0,Josh Smith,DET,5400000.0
193.0,Thabo Sefolosha,UTA,5250000.0
194.0,Jason Smith,WAS,5225000.0
195.0,Ben McLemore,MEM,5200000.0
196.0,Patrick Patterson,OKC,5192000.0
197.0,Nick Young,GSW,5192000.0
198.0,Brandan Wright,MEM,5179760.0
199.0,Josh Jackson,PHO,5090040.0
200.0,Marcus Morris,BOS,5000000.0
201.0,Dirk Nowitzki,DAL,5000000.0
202.0,Greg Monroe,BOS,5000000.0
203.0,Mike Muscala,ATL,5000000.0
204.0,Jahlil Okafor,BRK,4995120.0
205.0,Dante Exum,UTA,4992385.0
206.0,Alexis Ajinca,NOP,4961798.0
207.0,Jaylen Brown,BOS,4956480.0
208.0,Jameer Nelson,DEN,4736050.0
209.0,Kyle Singler,OKC,4666500.0
210.0,Justin Holiday,CHI,4615385.0
211.0,De'Aaron Fox,SAC,4609200.0
212.0,Marcus Smart,BOS,4538020.0
213.0,Kristaps Porzingis,NYK,4503600.0
214.0,Dragan Bender,PHO,4468800.0
215.0,Devin Harris,DEN,4402546.0
216.0,Ron Baker,NYK,4328000.0
217.0,Jamal Crawford,MIN,4328000.0
218.0,Aron Baynes,BOS,4328000.0
219.0,Alex Len,PHO,4187599.0
220.0,Nerlens Noel,DAL,4187599.0
221.0,Jonathan Isaac,ORL,4186320.0
222.0,Lance Stephenson,IND,4180000.0
223.0,Julius Randle,LAL,4149242.0
224.0,Kyle O'Quinn,NYK,4087500.0
225.0,Mario Hezonja,ORL,4078320.0
226.0,Kris Dunn,CHI,4046760.0
227.0,Jonas Jerebko,UTA,4000000.0
228.0,Nemanja Bjelica,MIN,3949999.0
229.0,J.J. Barea,DAL,3903900.0
230.0,Quincy Pondexter,CHI,3853931.0
231.0,Lauri Markkanen,CHI,3821640.0
232.0,Nik Stauskas,BRK,3807146.0
233.0,Willie Cauley-Stein,SAC,3704160.0
234.0,Buddy Hield,SAC,3675480.0
235.0,Will Barton,DEN,3533333.0
236.0,Noah Vonleh,CHI,3505233.0
237.0,Frank Ntilikina,NYK,3501120.0
238.0,Nene Hilario,HOU,3477600.0
239.0,Zaza Pachulia,GSW,3477600.0
240.0,Troy Daniels,PHO,3408520.0
241.0,Emmanuel Mudiay,NYK,3381480.0
242.0,Jamal Murray,DEN,3355320.0
243.0,Elfrid Payton,PHO,3332340.0
244.0,Rajon Rondo,NOP,3300000.0
245.0,Doug McDermott,DAL,3294994.0
246.0,Jodie Meeks,WAS,3290000.0
247.0,Tyreke Evans,MEM,3290000.0
248.0,Tarik Black,HOU,3290000.0
249.0,Anthony Tolliver,DET,3290000.0
250.0,Dennis Smith,DAL,3218280.0
251.0,Zach LaVine,CHI,3202217.0
252.0,Ekpe Udoh,UTA,3200000.0
253.0,T.J. Warren,PHO,3152931.0
254.0,Stanley Johnson,DET,3097800.0
255.0,Marquese Chriss,PHO,3073800.0
256.0,Zach Collins,POR,3057240.0
257.0,James Ennis,DET,3028410.0
258.0,Seth Curry,DAL,3028410.0
259.0,Mindaugas Kuzminskas,NYK,3025035.0
260.0,Tomas Satoransky,WAS,3000000.0
261.0,Rajon Rondo,CHI,3000000.0
262.0,Lucas Nogueira,TOR,2947305.0
263.0,Jusuf Nurkic,POR,2947305.0
264.0,Malik Monk,CHO,2904480.0
265.0,Frank Kaminsky,CHO,2847600.0
266.0,Andrew Nicholson,POR,2844429.0
267.0,Jakob Poeltl,TOR,2825640.0
268.0,Luke Kennard,DET,2759280.0
269.0,Justise Winslow,MIA,2705040.0
270.0,Michael Carter-Williams,CHO,2700000.0
271.0,Thon Maker,MIL,2684160.0
272.0,Cedi Osman,CLE,2642857.0
273.0,Donovan Mitchell,UTA,2621280.0
274.0,Myles Turner,IND,2569920.0
275.0,Gary Harris,DEN,2550055.0
276.0,Domantas Sabonis,IND,2550000.0
277.0,Manu Ginobili,SAS,2500000.0
278.0,Reggie Bullock,DET,2500000.0
279.0,Richard Jefferson,ATL,2500000.0
280.0,Malcolm Delaney,ATL,2500000.0
281.0,Bam Adebayo,MIA,2490360.0
282.0,Bruno Caboclo,SAC,2451225.0
283.0,Ronnie Price,OKC,2442455.0
284.0,Trey Lyles,DEN,2441400.0
285.0,Dario Saric,PHI,2422560.0
286.0,Taurean Waller-Prince,ATL,2422560.0
287.0,Rodney Hood,CLE,2386864.0
288.0,Justin Jackson,SAC,2365560.0
289.0,Shabazz Napier,POR,2361360.0
290.0,Clint Capela,HOU,2334520.0
291.0,Arron Afflalo,ORL,2328652.0
292.0,Raymond Felton,OKC,2328652.0
293.0,Nick Collison,OKC,2328652.0
294.0,Ramon Sessions,NYK,2328652.0
295.0,Jarrett Jack,NYK,2328652.0
296.0,Jason Terry,MIL,2328652.0
297.0,Udonis Haslem,MIA,2328652.0
298.0,Dwyane Wade,MIA,2328652.0
299.0,David West,GSW,2328652.0
300.0,Richard Jefferson,DEN,2328652.0
301.0,Jose Calderon,CLE,2328652.0
302.0,Andrew Bogut,LAL,2328652.0
303.0,Devin Booker,PHO,2319360.0
304.0,Georgios Papagiannis,SAC,2301360.0
305.0,Dante Cunningham,BRK,2300000.0
306.0,Jameer Nelson,DET,2262871.0
307.0,Justin Patton,MIN,2247480.0
308.0,Guerschon Yabusele,BOS,2247480.0
309.0,Monta Ellis,IND,2245400.0
310.0,Cameron Payne,CHI,2203440.0
311.0,Denzel Valentine,CHI,2186400.0
312.0,Josh Smith,NOP,2183934.0
313.0,Kyle Anderson,SAS,2151704.0
314.0,D.J. Wilson,MIL,2135040.0
315.0,Matt Barnes,SAC,2133542.0
316.0,Derrick Rose,UTA,2116955.0
317.0,Marreese Speights,ORL,2116955.0
318.0,Michael Beasley,NYK,2116955.0
319.0,Aaron Brooks,MIN,2116955.0
320.0,Luc Mbah a Moute,HOU,2116955.0
321.0,JaVale McGee,GSW,2116955.0
322.0,Jeff Green,CLE,2116955.0
323.0,Tony Allen,CHI,2116955.0
324.0,Damien Wilkins,IND,2116955.0
325.0,Omri Casspi,GSW,2106470.0
326.0,Mario Chalmers,MEM,2106407.0
327.0,Darius Miller,NOP,2100000.0
328.0,Kelly Oubre,WAS,2093040.0
329.0,Juan Hernangomez,DEN,2076840.0
330.0,T.J. Leaf,IND,2028360.0
331.0,Tim Frazier,WAS,2000000.0
332.0,Anthony Tolliver,SAC,2000000.0
333.0,Terry Rozier,BOS,1988520.0
334.0,Luke Babbitt,MIA,1974159.0
335.0,John Collins,ATL,1936920.0
336.0,Anderson Varejao,POR,1913345.0
337.0,Rashad Vaughn,NOP,1889040.0
338.0,Tim Duncan,SAS,1881250.0
339.0,Wade Baldwin,MEM,1874400.0
340.0,Larry Sanders,MIL,1865547.0
341.0,Harry Giles,SAC,1859400.0
342.0,Sam Dekker,LAC,1794600.0
343.0,Terrance Ferguson,OKC,1785000.0
344.0,Henry Ellenson,DET,1780800.0
345.0,Eric Moreland,DET,1739333.0
346.0,Jerian Grant,CHI,1713840.0
347.0,Jarrett Allen,BRK,1713720.0
348.0,Mike Scott,WAS,1709538.0
349.0,Tyler Zeller,MIL,1709538.0
350.0,Quincy Acy,BRK,1709538.0
351.0,Malik Beasley,DEN,1700640.0
352.0,Mike Dunleavy,ATL,1662500.0
353.0,Delon Wright,TOR,1645200.0
354.0,OG Anunoby,TOR,1645200.0
355.0,Ante Zizic,CLE,1645200.0
356.0,Caris LeVert,BRK,1632480.0
357.0,Justin Anderson,PHI,1579440.0
358.0,Tyler Lydon,DEN,1579440.0
359.0,Jeff Withey,DAL,1577320.0
360.0,Ian Clark,NOP,1577230.0
361.0,Shabazz Muhammad,MIN,1577230.0
362.0,Willie Reed,CHI,1577230.0
363.0,DeAndre Liggins,MIL,1577230.0
364.0,DeAndre' Bembry,ATL,1567200.0
365.0,Joffrey Lauvergne,SAS,1524305.0
366.0,Jerami Grant,OKC,1524305.0
367.0,Johnny O'Bryant,NYK,1524305.0
368.0,Tyler Ennis,LAL,1524305.0
369.0,Julyan Stone,CHO,1524305.0
370.0,Sean Kilpatrick,BRK,1524305.0
371.0,Joe Harris,BRK,1524305.0
372.0,Spencer Dinwiddie,BRK,1524305.0
373.0,Shane Larkin,BOS,1524305.0
374.0,Glenn Robinson,IND,1524305.0
375.0,Bobby Brown,HOU,1524305.0
376.0,Bobby Portis,CHI,1516320.0
377.0,Malachi Richardson,TOR,1504560.0
378.0,Arron Afflalo,SAC,1500000.0
379.0,Norman Powell,TOR,1471382.0
380.0,Josh Richardson,MIA,1471382.0
381.0,Rondae Hollis-Jefferson,BRK,1471382.0
382.0,Tyus Jones,MIN,1471382.0
383.0,Jarell Martin,MEM,1471382.0
384.0,Larry Nance,CLE,1471382.0
385.0,Troy Williams,HOU,1471382.0
386.0,Chris McCullough,WAS,1471382.0
387.0,Raul Neto,UTA,1471382.0
388.0,Pat Connaughton,POR,1471382.0
389.0,Richaun Holmes,PHI,1471382.0
390.0,T.J. McConnell,PHI,1471382.0
391.0,Josh Huestis,OKC,1471382.0
392.0,Jordan Mickey,MIA,1471382.0
393.0,Montrezl Harrell,LAC,1471382.0
394.0,Joe Young,IND,1471382.0
395.0,Kevon Looney,GSW,1471382.0
396.0,Nikola Jokic,DEN,1471382.0
397.0,Salah Mejri,DAL,1471382.0
398.0,Caleb Swanigan,POR,1465920.0
399.0,Furkan Korkmaz,PHI,1465920.0
400.0,Willy Hernangomez,CHO,1435750.0
401.0,Kyle Kuzma,LAL,1423560.0
402.0,Tony Bradley,UTA,1414920.0
403.0,Derrick White,SAS,1404600.0
404.0,Josh Hart,LAL,1394520.0
405.0,Timothe Luwawu-Cabarrot,PHI,1386600.0
406.0,Kevin Martin,MIN,1360305.0
407.0,Brice Johnson,MEM,1331160.0
408.0,Pascal Siakam,TOR,1312611.0
409.0,Dejounte Murray,SAS,1312611.0
410.0,Skal Labissiere,SAC,1312611.0
411.0,A.J. Hammons,MIA,1312611.0
412.0,Deyonta Davis,MEM,1312611.0
413.0,Chinanu Onuaku,HOU,1312611.0
414.0,Damian Jones,GSW,1312611.0
415.0,Wayne Selden,MEM,1312611.0
416.0,Cheick Diallo,NOP,1312611.0
417.0,Joel Bolomboy,UTA,1312611.0
418.0,Davis Bertans,SAS,1312611.0
419.0,Bryn Forbes,SAS,1312611.0
420.0,Jake Layman,POR,1312611.0
421.0,Tyler Ulis,PHO,1312611.0
422.0,Marcus Georges-Hunt,MIN,1312611.0
423.0,Malcolm Brogdon,MIL,1312611.0
424.0,Rodney McGruder,MIA,1312611.0
425.0,Andrew Harrison,MEM,1312611.0
426.0,Ivica Zubac,LAL,1312611.0
427.0,Patrick McCaw,GSW,1312611.0
428.0,Dorian Finney-Smith,DAL,1312611.0
429.0,Yogi Ferrell,DAL,1312611.0
430.0,Treveon Graham,CHO,1312611.0
431.0,David Nwaba,CHI,1312611.0
432.0,Paul Zipser,CHI,1312611.0
433.0,Isaiah Whitehead,BRK,1312611.0
434.0,Sheldon Mac,ATL,1312611.0
435.0,Okaro White,ATL,1312611.0
436.0,Nicolas Brussino,ATL,1312611.0
437.0,Diamond Stone,ATL,1312611.0
438.0,Isaiah Taylor,ATL,1312611.0
439.0,Kay Felder,CHI,1312611.0
440.0,Fred VanVleet,TOR,1312611.0
441.0,Derrick Jones,PHO,1312611.0
442.0,Chasson Randle,NYK,1312611.0
443.0,Stephen Zimmerman,LAL,1312611.0
444.0,Semi Ojeleye,BOS,1291892.0
445.0,Frank Mason,SAC,1184385.0
446.0,Abdel Nader,BOS,1167333.0
447.0,Damyean Dotson,NYK,1100000.0
448.0,Paul Pierce,LAC,1096080.0
449.0,Isaiah Canaan,PHO,1069308.0
450.0,Wesley Iwundu,ORL,1050000.0
451.0,Livio Jean-Charles,SAS,1035200.0
452.0,Justin Hamilton,TOR,1000000.0
453.0,Gerald Henderson,PHI,1000000.0
454.0,Rade Zagorac,MEM,950000.0
455.0,Ivan Rabb,MEM,950000.0
456.0,Ike Anigbogu,IND,950000.0
457.0,Gerald Green,HOU,947248.0
458.0,Jason Thompson,GSW,945126.0
459.0,Martell Webster,WAS,830000.0
460.0,Frank Jackson,NOP,815615.0
461.0,Jordan Bell,GSW,815615.0
462.0,Dakari Johnson,OKC,815615.0
463.0,Sterling Brown,MIL,815615.0
464.0,Dillon Brooks,MEM,815615.0
465.0,Jawun Evans,LAC,815615.0
466.0,Sindarius Thornwell,LAC,815615.0
467.0,Dwayne Bacon,CHO,815615.0
468.0,Tyler Dorsey,ATL,815615.0
469.0,Davon Reed,PHO,815615.0
470.0,Royce O'Neale,UTA,815615.0
471.0,Alfonzo McKinnie,TOR,815615.0
472.0,Brandon Paul,SAS,815615.0
473.0,Khem Birch,ORL,815615.0
474.0,Thomas Bryant,LAL,815615.0
475.0,Zhou Qi,HOU,815615.0
476.0,Maxi Kleber,DAL,815615.0
477.0,Daniel Theis,BOS,815615.0
478.0,Sean Kilpatrick,MIL,789725.0
479.0,Trey Burke,NYK,784160.0
480.0,Alex Poythress,IND,778668.0
481.0,Marco Belinelli,PHI,776217.0
482.0,Joe Johnson,HOU,749905.0
483.0,Dwight Buycks,DET,748160.0
484.0,Tyler Cavanaugh,ATL,679919.0
485.0,Carlos Delfino,LAC,650000.0
486.0,Caron Butler,SAC,517220.0
487.0,Jordan Farmar,LAC,510921.0
488.0,Ersan Ilyasova,PHI,502328.0
489.0,Leandro Barbosa,PHO,500000.0
490.0,Tibor Pleiss,PHI,500000.0
491.0,Michael Gbinije,DET,500000.0
492.0,Aaron Gray,DET,452059.0
493.0,Festus Ezeli,POR,333334.0
494.0,C.J. Watson,ORL,333334.0
495.0,Gal Mekel,DAL,315760.0
496.0,Miroslav Raduljica,LAC,300000.0
497.0,Cameron Oliver,HOU,300000.0
498.0,Ramon Sessions,WAS,263124.0
499.0,Jordan Crawford,NOP,250000.0
500.0,Emeka Okafor,NOP,239204.0
501.0,Wade Baldwin,POR,222476.0
502.0,Isaiah Canaan,CHI,200000.0
503.0,Rakeem Christmas,IND,172552.0
504.0,DeAndre Liggins,NOP,172238.0
505.0,Sean Kilpatrick,LAC,172238.0
506.0,Rashad Vaughn,ORL,166258.0
507.0,Troy Williams,NYK,148318.0
508.0,Travis Wear,LAL,148318.0
509.0,Carrick Felix,WAS,140902.0
510.0,Brandon Rush,POR,119602.0
511.0,Brandon Jennings,MIL,119010.0
512.0,Derrick Williams,LAL,104059.0
513.0,K.J. McDaniels,TOR,100000.0
514.0,Marshall Plumlee,NYK,100000.0
515.0,Georges Niang,IND,100000.0
516.0,Quinn Cook,ATL,100000.0
517.0,Demetrius Jackson,BOS,92858.0
518.0,Kyle Collinsworth,DAL,92160.0
519.0,Josh Gray,PHO,92160.0
520.0,Naz Mitrou-Long,UTA,92160.0
521.0,Shaquille Harrison,PHO,92160.0
522.0,"Walt Lemon, Jr.",NOP,92160.0
523.0,Antonius Cleveland,ATL,92160.0
524.0,Jaylen Morris,ATL,92160.0
525.0,Mike James,PHO,87552.0
526.0,Jarell Eddie,BOS,83129.0
527.0,Jarell Eddie,CHI,83129.0
528.0,Briante Weber,MEM,83129.0
529.0,Demetrius Jackson,HOU,74159.0
530.0,Georgios Papagiannis,POR,74159.0
531.0,Larry Drew,NOP,74159.0
532.0,Scotty Hopson,DAL,74159.0
533.0,Isaiah Canaan,HOU,53465.0
534.0,Tyler Cavanaugh,ATL,50000.0
535.0,Kyle Collinsworth,DAL,50000.0
536.0,Demetrius Jackson,HOU,50000.0
537.0,Daniel Ochefu,WAS,50000.0
538.0,Michael Young,WAS,50000.0
539.0,Nate Wolters,UTA,50000.0
540.0,Naz Mitrou-Long,UTA,50000.0
541.0,Eric Griffin,UTA,50000.0
542.0,Jacob Pullen,PHI,50000.0
543.0,James Michael McAdoo,PHI,50000.0
544.0,Nigel Hayes,NYK,50000.0
545.0,Jalen Moore,MIL,50000.0
546.0,Gary Payton,MIL,50000.0
547.0,Matt Williams,MIA,50000.0
548.0,Vince Hunter,MEM,50000.0
549.0,Vander Blue,LAL,50000.0
550.0,V.J. Beachem,LAL,50000.0
551.0,Briante Weber,LAL,50000.0
552.0,Jamil Wilson,LAC,50000.0
553.0,Briante Weber,HOU,50000.0
554.0,Luis Montero,DET,50000.0
555.0,Gian Clavell,DAL,50000.0
556.0,Antonius Cleveland,DAL,50000.0
557.0,Diamond Stone,CHI,50000.0
558.0,Yakuba Ouattara,BRK,50000.0
559.0,Jeremy Evans,ATL,50000.0
560.0,Nigel Hayes,LAL,46080.0
561.0,Nigel Hayes,TOR,46080.0
562.0,Rodney Purvis,ORL,46080.0
563.0,Xavier Rathan-Mayes,MEM,46080.0
564.0,Trey McKinney-Jones,IND,46080.0
565.0,Jameel Warney,DAL,46080.0
566.0,Marcus Thornton,CLE,46080.0
567.0,DeAndre Liggins,ATL,26773.0
568.0,Axel Toupane,NOP,25000.0
569.0,Quinn Cook,NOP,25000.0
570.0,Chris Johnson,HOU,25000.0
571.0,Beno Udrih,DET,25000.0
572.0,Joel Bolomboy,MIL,22248.0
573.0,Jarell Eddie,CHI,17224.0
